{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-2xl font-bold">Admin Dashboard</h2>
        <div>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Members</h5>
                    <p class="card-text">{{ stats.total_members }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Monthly Revenue</h5>
                    <p class="card-text">₹{{ stats.monthly_revenue }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Packages</h5>
                    <p class="card-text">{{ stats.total_packages }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Receptionists</h5>
                    <p class="card-text">{{ stats.total_receptionists }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4>Quick Actions</h4>
                </div>
                <div class="card-body">
                    <a href="{{ url_for('view_members') }}" class="btn btn-primary m-2">Manage Members</a>
                    <a href="{{ url_for('packages') }}" class="btn btn-primary m-2">Manage Packages</a>
                    <a href="{{ url_for('manage_receptionists') }}" class="btn btn-primary m-2">Manage Receptionists</a>
                    <a href="{{ url_for('payments') }}" class="btn btn-primary m-2">View Payments</a>
                    <a href="{{ url_for('reports') }}" class="btn btn-primary m-2">View Reports</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts -->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4>Revenue by Package</h4>
                </div>
                <div class="card-body">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4>Members by Package</h4>
                </div>
                <div class="card-body">
                    <canvas id="membersChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Revenue Chart
    new Chart(document.getElementById('revenueChart'), {
        type: 'bar',
        data: {
            labels: {{ package_names | tojson }},
            datasets: [{
                label: 'Revenue',
                data: {{ revenue_data | tojson }},
                backgroundColor: 'rgba(54, 162, 235, 0.5)'
            }]
        }
    });

    // Members Chart
    new Chart(document.getElementById('membersChart'), {
        type: 'bar',
        data: {
            labels: {{ package_names | tojson }},
            datasets: [{
                label: 'Members',
                data: {{ members_data | tojson }},
                backgroundColor: 'rgba(255, 99, 132, 0.5)'
            }]
        }
    });
</script>
{% endblock %}