{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h2 class="text-2xl font-bold mb-6">Edit Member</h2>
    <form action="{{ url_for('edit_member', member_id=member.id) }}" method="POST" class="max-w-lg">
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2">Name</label>
            <input type="text" name="name" value="{{ member.name }}" class="form-control" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2">Address</label>
            <input type="text" name="address" value="{{ member.address }}" class="form-control" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2">Package</label>
            <select name="package" class="form-control" required>
                {% for package in packages %}
                <option value="{{ package.name }}" {% if package.name == member.package %}selected{% endif %}>
                    {{ package.name }}
                </option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2">Weight (kg)</label>
            <input type="number" step="0.1" name="weight" value="{{ member.weight }}" class="form-control" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2">Height (cm)</label>
            <input type="number" step="0.1" name="height" value="{{ member.height }}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Update Member</button>
    </form>
</div>
{% endblock %}