{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <a href="{{ url_for('receptionist_dashboard' if session['user_type'] == 'receptionist' else 'admin_dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back
            </a>
        </div>
        <h2 class="text-2xl font-bold">Payments</h2>
        <div>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Member ID</th>
                    <th>Name</th>
                    <th>Package</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for member in members %}
                <tr>
                    <td>{{ member.id }}</td>
                    <td>{{ member.name }}</td>
                    <td>{{ member.package }}</td>
                    <td>{{ member.payment_status if member.payment_status else 'Pending' }}</td>
                    <td>
                        {% if not member.payment_status or member.payment_status == 'Pending' %}
                        <form action="{{ url_for('add_payment') }}" method="POST" class="d-inline">
                            <input type="hidden" name="member_id" value="{{ member.id }}">
                            <input type="hidden" name="amount" value="{{ packages[member.package] if packages and member.package in packages else 0 }}">
                            <button type="submit" class="btn btn-primary btn-sm">Record Payment</button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}